<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dee64d5a-9055-4d1c-83ed-3e3eda386e77</dc:identifier>
        <dc:title>The bibliomaniac</dc:title>
        <dc:creator opf:file-as="Nodier, Charles, , ," opf:role="aut">Charles Nodier</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-01-03T09:19:41+00:00</dc:date>
        <dc:identifier opf:scheme="ARG">51c58dd26c3a0ec111d90c00</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;Charles Nodier&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-01-03T09:20:10.135101+00:00" name="calibre:timestamp"/>
        <meta content="bibliomaniac, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
