<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e2a4c1e3-74f7-4a90-9ca1-8525ef140827</dc:identifier>
        <dc:title>Lost Illusions: The Politics of Publishing in Nineteenth Century France</dc:title>
        <dc:creator opf:file-as="Haynes, Christine, , ," opf:role="aut">Christine Haynes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-01-03T09:19:36+00:00</dc:date>
        <dc:identifier opf:scheme="ARG">51c58cf66c3a0edb0b850400</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;Christine Haynes&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-01-03T09:20:09.937875+00:00" name="calibre:timestamp"/>
        <meta content="Lost Illusions: The Politics of Publishing in Nineteenth Century France" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
