<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">616c48c2-5570-4ace-89d1-417016d5f5d9</dc:identifier>
        <dc:title>Piracy: The Intellectual Property Wars from Gutenberg to Gates</dc:title>
        <dc:creator opf:file-as="Johns, Adrian, , ," opf:role="aut">Adrian Johns</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-01-03T09:19:30+00:00</dc:date>
        <dc:identifier opf:scheme="ARG">51c58cf66c3a0edb0b890400</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;Adrian Johns&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-01-03T09:20:16.498828+00:00" name="calibre:timestamp"/>
        <meta content="Piracy: The Intellectual Property Wars from Gutenberg to Gates" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
