<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">035c7a1d-532b-4380-8e08-7fce24ccd21a</dc:identifier>
        <dc:title>The Semiotics of Typography in Literary Texts A Multimodal Approach</dc:title>
        <dc:creator opf:file-as="Nørgaard, Nina, , ," opf:role="aut">Nina Nørgaard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-01-03T09:19:42+00:00</dc:date>
        <dc:identifier opf:scheme="ARG">51c58dd26c3a0ec111d80c00</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;Nina Nørgaard&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-01-03T09:20:11.646795+00:00" name="calibre:timestamp"/>
        <meta content="Semiotics of Typography in Literary Texts A Multimodal Approach, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
