<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">84879df7-5961-4a5d-a7cd-cbc29397a82f</dc:identifier>
        <dc:title>An Introduction to Book History</dc:title>
        <dc:creator opf:file-as="Finkelstein, David, , ," opf:role="aut">David Finkelstein</dc:creator>
        <dc:creator opf:file-as="Finkelstein, David, , ," opf:role="aut">Alistair McCleery</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-01-03T09:19:51+00:00</dc:date>
        <dc:identifier opf:scheme="ARG">51c58bfe6c3a0eda0b717500</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;Alistair McCleery&quot;: &quot;&quot;, &quot;David Finkelstein&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-01-03T09:20:16.621499+00:00" name="calibre:timestamp"/>
        <meta content="Introduction to Book History, An" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
