<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8e9e181a-c77b-4d21-9010-bd3a511a8e00</dc:identifier>
        <dc:title>The Business of Enlightenment. A publishing history of the Encyclopedie 1755-1800</dc:title>
        <dc:creator opf:file-as="Darnton, Robert, , ," opf:role="aut">Robert Darnton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-01-03T09:20:03+00:00</dc:date>
        <dc:identifier opf:scheme="ARG">51c58dd26c3a0ec111df0c00</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;Robert Darnton&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-01-03T09:20:16.269121+00:00" name="calibre:timestamp"/>
        <meta content="Business of Enlightenment. A publishing history of the Encyclopedie 1755-1800, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
