<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">57</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">36da1976-ef5f-46e6-b92a-acd2d370f76a</dc:identifier>
        <dc:title>Elizabeth Gaskell and the Dangerous Edge of Things: Epigraphs in North and South and Victorian Publishing Practices</dc:title>
        <dc:creator opf:file-as="Jackson, Jeffrey, E., ," opf:role="aut">Jeffrey E. Jackson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-01-03T09:19:57+00:00</dc:date>
        <dc:description>Elizabeth Gaskell and the Dangerous Edge of Things: Epigraphs in North and South andVictorian Publishing PracticesAuthor(s): Jeffrey E. JacksonReviewed work(s):Source: Pacific Coast Philology, Vol. 40, No. 2, Literature and the History of the Book (2005),pp. 56-72

[http://www.mediafire.com/view/?aikr6w2ctbov4t7][1]

 [1]: http://www.mediafire.com/view/?aikr6w2ctbov4t7 "http://www.mediafire.com/view/?aikr6w2ctbov4t7"</dc:description>
        <dc:identifier opf:scheme="ARG">51c58cf66c3a0edb0b951200</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;Jeffrey E. Jackson&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-01-03T09:20:17.141241+00:00" name="calibre:timestamp"/>
        <meta content="Elizabeth Gaskell and the Dangerous Edge of Things: Epigraphs in North and South and Victorian Publishing Practices" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
