<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">56</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">532d7895-db9d-47cc-95ce-61190d459434</dc:identifier>
        <dc:title>Publishing for Profit (pt 1 of 2)</dc:title>
        <dc:creator opf:file-as="Woll, Thomas, , ," opf:role="aut">Thomas Woll</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-01-03T09:19:53+00:00</dc:date>
        <dc:identifier opf:scheme="ARG">51c58bfe6c3a0eda0b6f7500</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;Thomas Woll&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-01-03T09:20:17.116144+00:00" name="calibre:timestamp"/>
        <meta content="Publishing for Profit (pt 1 of 2)" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
