<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">676edd7d-4ff9-4b41-b02a-e0ab7bee3aac</dc:identifier>
        <dc:title>Das Zusammenspiel von Selbstmanagement, Wissenstechniken und kulturellen Formationen</dc:title>
        <dc:creator opf:file-as="Reichert, Ramon, , ," opf:role="aut">Ramon Reichert</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-01-03T09:19:59+00:00</dc:date>
        <dc:description>Ramon Reichert: Amateure im Netz – Selbstmanagement und  
Wissenstechnik im Web 2.0. Bielefeld 2008. Daraus: Kap. 1 Das  
Zusammenspiel von Selbstmanagement, Wissenstechniken und  
kulturellen Formationen. Eine Einleitung, S. 7-35.</dc:description>
        <dc:identifier opf:scheme="ARG">51c5856f6c3a0e090c420500</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;Ramon Reichert&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-01-03T09:20:16.028336+00:00" name="calibre:timestamp"/>
        <meta content="Das Zusammenspiel von Selbstmanagement, Wissenstechniken und kulturellen Formationen" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
