<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8557940c-2dbd-470f-a7b2-5c037b7799a4</dc:identifier>
        <dc:title>The Gutenberg Galaxy: The Making of Typographic Man</dc:title>
        <dc:creator opf:file-as="McLuhan, Marshall, , ," opf:role="aut">Marshall McLuhan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-01-03T09:19:29+00:00</dc:date>
        <dc:identifier opf:scheme="ARG">51c58bfe6c3a0eda0b888100</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;Marshall McLuhan&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-01-03T09:20:09.872786+00:00" name="calibre:timestamp"/>
        <meta content="Gutenberg Galaxy: The Making of Typographic Man, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
