<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">19a883ce-266b-4a18-b273-e828fab05ed2</dc:identifier>
        <dc:title>The Total Library</dc:title>
        <dc:creator opf:file-as="Borges, Jorge, Luis, ," opf:role="aut">Jorge Luis Borges</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-01-03T09:19:28+00:00</dc:date>
        <dc:identifier opf:scheme="ARG">54ea46aa334fe00cceaf2387</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;Jorge Luis Borges&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-01-03T09:20:13.223636+00:00" name="calibre:timestamp"/>
        <meta content="Total Library, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
