<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">11e7f285-66e9-46d9-acea-313725bf6fe8</dc:identifier>
        <dc:title>The French Book and the European Book World (Library of the Written Word 1)</dc:title>
        <dc:creator opf:file-as="Pettegree, A., D. M., ," opf:role="aut">A. D. M. Pettegree</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-01-03T09:19:44+00:00</dc:date>
        <dc:description>A series of linked studies of European print culture of the sixteenth century, focusing particularly on France and the regional, provincial experience of print.</dc:description>
        <dc:identifier opf:scheme="ARG">51c58dd26c3a0ec111650d00</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;A. D. M. Pettegree&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-01-03T09:20:10.612608+00:00" name="calibre:timestamp"/>
        <meta content="French Book and the European Book World (Library of the Written Word 1), The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
