<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">62baac5f-c006-44ec-a92d-e336e5aea820</dc:identifier>
        <dc:title>A Social History of Knowledge</dc:title>
        <dc:creator opf:file-as="Burke, Peter, , ," opf:role="aut">Peter Burke</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-01-03T09:19:31+00:00</dc:date>
        <dc:identifier opf:scheme="ARG">55861059334fe06cd8fdaf4a</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;Peter Burke&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-01-03T09:20:12.516906+00:00" name="calibre:timestamp"/>
        <meta content="Social History of Knowledge, A" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
