<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">77d59849-cc6f-4d33-a45c-5ab55ce94382</dc:identifier>
        <dc:title>The Library at Night</dc:title>
        <dc:creator opf:file-as="Manguel, Alberto, , ," opf:role="aut">Alberto Manguel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-01-03T09:19:25+00:00</dc:date>
        <dc:identifier opf:scheme="ARG">51c584186c3a0ed90b440e00</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;Alberto Manguel&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-01-03T09:20:16.646182+00:00" name="calibre:timestamp"/>
        <meta content="Library at Night, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
