<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c83f75bc-6f6a-408c-9ce9-e3368f3dd02f</dc:identifier>
        <dc:title>Lost Libraries: The Destruction of Great Book Collections since Antiquity</dc:title>
        <dc:creator opf:file-as="Raven, James, , ," opf:role="aut">James Raven</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-01-03T09:20:05+00:00</dc:date>
        <dc:identifier opf:scheme="ARG">565e212e9ff37c05d9fd5056</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;James Raven&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-01-03T09:20:10.051038+00:00" name="calibre:timestamp"/>
        <meta content="Lost Libraries: The Destruction of Great Book Collections since Antiquity" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
