<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">89af444c-0754-4750-ac87-4198cea4d457</dc:identifier>
        <dc:title>Autoren und Apparate – Die Geschichte des Copyrights im Medienwandel</dc:title>
        <dc:creator opf:file-as="Dommann, Monika, , ," opf:role="aut">Monika Dommann</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-01-03T09:19:29+00:00</dc:date>
        <dc:identifier opf:scheme="ARG">563769b1334fe00669079089</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;Monika Dommann&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-01-03T09:20:14.758541+00:00" name="calibre:timestamp"/>
        <meta content="Autoren und Apparate – Die Geschichte des Copyrights im Medienwandel" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
