<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">abd5a561-6a03-48a6-bd2c-e7e80fa0ab95</dc:identifier>
        <dc:title>The rise of intellectual property, 700 B.C.–A.D. 2000: an idea in the balance</dc:title>
        <dc:creator opf:file-as="Hesse, Carla, , ," opf:role="aut">Carla Hesse</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-01-03T09:20:07+00:00</dc:date>
        <dc:identifier opf:scheme="ARG">51c58bfe6c3a0eda0b787f00</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;Carla Hesse&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-01-03T09:20:13.493487+00:00" name="calibre:timestamp"/>
        <meta content="rise of intellectual property, 700 B.C.–A.D. 2000: an idea in the balance, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
